.calendar-item.data-v-e97e5c4a{display:flex;flex:1 1 0%;align-items:center;justify-content:center}.grid-item.data-v-e97e5c4a{position:relative;display:flex;height:86rpx;width:86rpx;align-items:center;justify-content:center;border-radius:9999px;font-weight:500}.selected.data-v-e97e5c4a{background-color:var(--color-primary, #0065FB);color:var(--color-white, #ffffff)}.today.data-v-e97e5c4a:before{transform:translate(-50%);position:absolute;bottom:10rpx;left:50%;height:8rpx;width:8rpx;border-radius:9999px;background-color:var(--color-primary, #0065FB);--tw-content: "";content:var(--tw-content)}.selected.today.data-v-e97e5c4a:before{background-color:var(--color-white, #ffffff)}
