.bg-1.data-v-44e24a92{background:linear-gradient(180deg,rgb(143,168,247) 0%,rgb(63,105,242) 100%)}.bg-2.data-v-44e24a92{background:linear-gradient(180deg,rgb(162,227,223) 0%,rgb(120,201,196) 100%)}.wave-bar.data-v-44e24a92{animation:wave-44e24a92 .8s ease-in-out infinite alternate}@keyframes wave-44e24a92{0%{transform:scaleY(.4)}to{transform:scaleY(1.2)}}
