<u-popup wx:if="{{m}}" u-s="{{['d']}}" bindclose="{{k}}" u-i="def95170-0" bind:__l="__l" bindupdateModelValue="{{l}}" u-p="{{m}}"><view class="flex flex-col p-_32rpx_"><view class="text-_26rpx_ text-center mt-_14rpx_">请输入{{a}}</view><view class="h-_100rpx_ rounded-xl bg-_h00000005_ flex items-center px-_18rpx_ mt-_46rpx_"><input class="w-full" placeholder="{{b}}" placeholder-style="font-size:26rpx;color:rgba(0,0,0,0.2)" focus="{{c}}" maxlength="{{d}}" value="{{e}}" bindinput="{{f}}"/></view><view class="flex gap-x-_24rpx_ mt-_36rpx_ w-full"><view class="flex-1"><u-button wx:if="{{h}}" u-s="{{['d']}}" bindclick="{{g}}" u-i="def95170-1,def95170-0" bind:__l="__l" u-p="{{h}}">取消</u-button></view><view class="flex-1"><u-button wx:if="{{j}}" u-s="{{['d']}}" bindclick="{{i}}" u-i="def95170-2,def95170-0" bind:__l="__l" u-p="{{j}}">确定</u-button></view></view></view></u-popup>