.frequency-item.data-v-920ae4fb{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:16rpx 32rpx}.frequency-item.active.data-v-920ae4fb{background-color:var(--color-white, #ffffff);font-weight:500;color:var(--color-primary, #0065FB);--tw-shadow: 0 0 0 2rpx #0065FB;--tw-shadow-colored: 0 0 0 2rpx var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.date-item.data-v-920ae4fb{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:10rpx 20rpx;font-size:24rpx;font-weight:500;color:rgba(0,0,0,.7)}.tab-slider.data-v-920ae4fb{position:absolute;top:5rpx;left:0px;height:calc(100% - 10rpx);width:50%;border-radius:16rpx;background-color:var(--color-white, #ffffff);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.5s}
