<view class="flex flex-col gap-y-_18rpx_ data-v-99318009"><view wx:for="{{a}}" wx:for-item="pay" wx:key="f" class="{{['billing-pay-card', 'data-v-99318009', pay.g && 'billing-pay-card--active']}}" bindtap="{{pay.h}}"><view class="billing-pay-radio data-v-99318009"><view wx:if="{{pay.a}}" class="billing-pay-radio__dot data-v-99318009"></view></view><view class="w-_72rpx_ h-_72rpx_ rounded-_20rpx_ flex items-center justify-center data-v-99318009" style="{{'background:' + pay.c}}"><image src="{{pay.b}}" mode="aspectFit" class="w-_34rpx_ h-_34rpx_ data-v-99318009"/></view><view class="flex-1 min-w-0 data-v-99318009"><text class="block text-_28rpx_ font-semibold text-_h1A1A1A_ data-v-99318009">{{pay.d}}</text><text class="block text-_22rpx_ text-_h888888_ mt-_4rpx_ line-clamp-1 data-v-99318009">{{pay.e}}</text></view></view></view>