.billing-plan-card.data-v-0b2e438d{position:relative;overflow:hidden;border-radius:28rpx;border-width:2px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(240 240 240 / var(--tw-border-opacity));background-color:var(--color-white, #ffffff);padding:22rpx 24rpx}.billing-plan-card--active.data-v-0b2e438d{border-color:var(--color-primary, #0065FB);--tw-bg-opacity: 1;background-color:rgb(240 245 255 / var(--tw-bg-opacity))}
