.device-row.data-v-ed90130e{display:flex;align-items:center;-moz-column-gap:20rpx;column-gap:20rpx;border-width:0;border-bottom-width:1px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(240 240 240 / var(--tw-border-opacity));background-color:var(--color-white, #ffffff);padding:24rpx}.device-row.data-v-ed90130e:active{background-color:#f0f5ff}.device-row.data-v-ed90130e:last-child{border-bottom:0}
