<u-popup wx:if="{{l}}" u-s="{{['d']}}" bindclose="{{j}}" u-i="6d48af52-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view class="rounded-_20rpx_ bg-white p-5"><view class="text-_30rpx_ font-medium text-center">{{a}}</view><view class="{{['text-xs', 'text-_h00000080_', 'mt-_32rpx_', c]}}"><rich-text nodes="{{b}}"/></view><view class="flex items-center gap-x-5 mt-_56rpx_"><view wx:if="{{d}}" class="flex-1 h-_90rpx_ flex items-center justify-center rounded-_12rpx_ bg-primary font-medium text-white" bindtap="{{f}}">{{e}}</view><view wx:if="{{g}}" class="flex-1 h-_90rpx_ flex items-center justify-center rounded-_12rpx_ bg-_hF3F3F3_ font-medium" bindtap="{{i}}">{{h}}</view></view></view></u-popup>