<view class="min-h-screen bg-_hF4F7FA_"><u-navbar wx:if="{{a}}" u-i="23ee9fcb-0" bind:__l="__l" u-p="{{a}}"></u-navbar><view class="px-_30rpx_ pt-2 flex flex-col gap-4"><view wx:for="{{b}}" wx:for-item="item" wx:key="f" class="bg-white rounded-3xl p-5 flex items-center justify-between shadow-_0_2px_10px_rgba_0b0b0b0d02__ cursor-pointer hovercshadow-md transition group" bindtap="{{item.g}}"><view class="flex items-center gap-3"><view class="w-12 h-12 rounded-2xl flex items-center justify-center" style="{{'background-color:' + item.b}}"><image src="{{item.a}}" class="w-_48rpx_ h-_48rpx_"/></view><view class="flex flex-col gap-2 flex-1"><text class="text-_28rpx_ font-bold text-_h212121_">{{item.c}}</text><text class="text-_h888888_ text-_22rpx_">{{item.d}}</text></view></view><u-icon wx:if="{{c}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{c}}"></u-icon></view></view></view>