<view class="mx-4 flex items-start justify-between"><view class="flex-1 pr-_20rpx_"><view class="flex items-center"><text class="font-medium">混剪素材（共{{a}}个）</text><view class="{{['flex', 'items-center', 'px-_16rpx_', 'py-_10rpx_', 'rounded-full', 'shrink-0', 'mt-_4rpx_', 'transition-colors', e]}}"><u-icon wx:if="{{b}}" u-i="dffe7258-0" bind:__l="__l" u-p="{{b}}"></u-icon><text class="{{['text-_22rpx_', 'ml-_6rpx_', d]}}"> 剩余 <text class="font-extrabold mx-_4rpx_ text-_26rpx_">{{c}}</text> 秒 </text></view></view><view class="mt-1 text-xs text-_h0000004d_ leading-relaxed"> 总量限制：全部素材总时长不得超过{{f}}分钟 (图片按{{g}}秒/张，视频按实际时长/个) </view></view></view>