.keyword-item.data-v-6e5982a3{position:relative;display:flex;align-items:center;-moz-column-gap:16rpx;column-gap:16rpx;border-radius:20rpx;background-color:var(--color-white, #ffffff);padding:16rpx 32rpx}.frequency-item.data-v-6e5982a3{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:16rpx 32rpx}.frequency-item.active.data-v-6e5982a3{background-color:var(--color-white, #ffffff);color:var(--color-primary, #0065FB);--tw-shadow: 0 0 0 2rpx #0065FB;--tw-shadow-colored: 0 0 0 2rpx var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.date-item.data-v-6e5982a3{border-radius:10rpx;--tw-bg-opacity: 1;background-color:rgb(246 246 246 / var(--tw-bg-opacity));padding:10rpx 20rpx;font-size:24rpx;font-weight:700;color:rgba(0,0,0,.7)}
