.tab-slider.data-v-ba87c669{position:absolute;top:5rpx;left:0px;height:calc(100% - 10rpx);width:50%;border-radius:16rpx;background-color:var(--color-white, #ffffff);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.5s;box-shadow:0 2rpx 8rpx rgba(0,0,0,.08)}
