<u-popup wx:if="{{h}}" u-s="{{['d']}}" u-i="62fd64e4-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"><view class="w-full bg-white rounded-_20rpx_ py-_94rpx_ px-_62rpx_"><view class="text-_40rpx_ font-bold text-center">{{a}}</view><view class="text-_30rpx_ mt-_80rpx_">{{b}}</view><view bindtap="{{d}}" class="mt-_98rpx_ bg-black text-white text-_30rpx_ font-bold rounded-_20rpx_ h-_90rpx_ flex items-center justify-center">{{c}}</view><view class="mt-_30rpx_ bg-_hF3F3F3_ text-_30rpx_ font-bold rounded-_20rpx_ h-_90rpx_ flex items-center justify-center" bindtap="{{f}}">{{e}}</view></view></u-popup>