.platform-item.active.data-v-961da2af{background:white;box-shadow:0 4rpx 12rpx rgba(0,0,0,.08)}.publish-item.data-v-961da2af,.private-group.data-v-961da2af,.robot-item.data-v-961da2af{transition:all .2s ease-in-out}.robot-item.active.data-v-961da2af{border:2rpx solid var(--color-primary);box-shadow:0 4rpx 12rpx rgba(0,101,251,.1)}
