<view class="data-v-9609df53"><calendar wx:if="{{d}}" class="r data-v-9609df53" u-r="calendarRef" bindselectDate="{{b}}" u-i="9609df53-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"/><view class="px-4 mt-_50rpx_ data-v-9609df53"><view class="font-medium text-_30rpx_ data-v-9609df53">已选的任务时间（{{e}}）</view><view class="text-_h0000004d_ text-xs mt-_4rpx_ font-medium data-v-9609df53"> 多个时间范围在30天以内 </view><view class="flex flex-wrap gap-2 mt-_26rpx_ data-v-9609df53"><view wx:for="{{f}}" wx:for-item="item" wx:key="b" class="{{['date-item', 'data-v-9609df53', item.c && 'error-date']}}" bindtap="{{item.d}}">{{item.a}}</view></view></view><view class="fixed bottom-0 left-0 w-full h-_180rpx_ bg-white px-6 pt-4 data-v-9609df53"><u-button wx:if="{{h}}" class="data-v-9609df53" u-s="{{['d']}}" bindclick="{{g}}" u-i="9609df53-1" bind:__l="__l" u-p="{{h}}">确定保存</u-button></view></view>