.tab-slider.data-v-8b89a2ef{position:absolute;top:5rpx;left:0px;height:calc(100% - 10rpx);width:50%;border-radius:16rpx;background-color:var(--color-white, #ffffff);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.5s}.upload-text.data-v-8b89a2ef{background:linear-gradient(90deg,rgb(71,213,159) 0%,rgb(55,204,237) 100%);font-weight:700;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}.info-item.data-v-8b89a2ef{display:flex;align-items:flex-start;gap:12rpx;font-size:24rpx;color:#888;line-height:1.4}.info-dot.data-v-8b89a2ef{width:8rpx;height:8rpx;border-radius:50%;background-color:#ccc;margin-top:10rpx;flex-shrink:0}
