<view wx:if="{{a}}" class="fixed bottom-0 left-0 w-full h-full bg-black z-_88888_ flex flex-col data-v-f3d828ec"><view class="grow min-h-0 data-v-f3d828ec"><video-player wx:if="{{b}}" class="r data-v-f3d828ec" u-r="videoPlayerRef" bindclose="{{d}}" bindclick="{{e}}" u-i="f3d828ec-0" bind:__l="__l" u-p="{{f}}"></video-player></view><view class="h-_278rpx_ bg-black data-v-f3d828ec"><view class="text-center mt-_28rpx_ text-white data-v-f3d828ec"> 免责声明：内容由<text class="text-xs text-_hFF6A00_ data-v-f3d828ec">AI生成</text>，请仔细甄别。 </view><view class="flex items-center justify-center gap-x-2 px-4 mt-4 data-v-f3d828ec"><view class="flex-1 h-_100rpx_ flex items-center justify-center bg-white rounded-_16rpx_ data-v-f3d828ec" bindtap="{{g}}">下载视频</view></view></view></view>