<view class="rounded-_24rpx_ px-_26rpx_ py-_22rpx_ flex items-start gap-_14rpx_ border border-solid border-_hBAD4FF_" style="background:linear-gradient(135deg, #ebf3ff, #f0f7ff)"><u-icon wx:if="{{a}}" class="shrink-0 mt-_2rpx_" u-i="6e957472-0" bind:__l="__l" u-p="{{a}}"></u-icon><text class="text-_22rpx_ text-_h5C7ECC_ leading-relaxed flex-1"> 系统将在一键生成视频时，根据提取的文案风格，自动从下方库中为您匹配最合适的出镜形象与音色。 </text></view>