<view wx:if="{{a}}" class="bg-white rounded-_28rpx_ px-_26rpx_ py-_22rpx_ mb-_22rpx_ slice-card-shadow data-v-d3ee51db"><view class="flex items-center justify-between mb-_16rpx_ data-v-d3ee51db"><view class="flex items-center gap-_12rpx_ min-w-0 data-v-d3ee51db"><view class="slice-spinner shrink-0 data-v-d3ee51db"></view><text class="text-xs font-semibold text-_h1D2129_ line-clamp-1 data-v-d3ee51db">视频切割中…</text></view><text class="text-_22rpx_ font-semibold text-primary shrink-0 ml-_16rpx_ data-v-d3ee51db">{{b}}</text></view><view class="h-_12rpx_ rounded-full overflow-hidden bg-_hEEF1F6_ data-v-d3ee51db"><view class="slice-bar h-full rounded-full bg-primary data-v-d3ee51db" style="{{'width:' + c}}"></view></view></view>