<view class="data-v-be1ace1b"><text class="lfc-sec-lbl data-v-be1ace1b">对方昵称不包含（防误触）</text><view class="excl-box data-v-be1ace1b"><text wx:if="{{a}}" class="excl-empty data-v-be1ace1b">暂无排除词</text><view wx:else class="excl-tags data-v-be1ace1b"><view wx:for="{{b}}" wx:for-item="word" wx:key="c" class="excl-tag data-v-be1ace1b" bindtap="{{word.d}}"><text class="data-v-be1ace1b">{{word.a}}</text><text class="rm data-v-be1ace1b" catchtap="{{word.b}}">×</text></view></view></view><view class="cfg-inp-row mt-_16rpx_ data-v-be1ace1b"><input value="{{c}}" class="cfg-inp data-v-be1ace1b" placeholder="{{d}}" bindinput="{{e}}"/><button class="plain-btn cfg-add-btn data-v-be1ace1b" bindtap="{{f}}">添加</button></view></view>