<popup-bottom wx:if="{{p}}" class="data-v-2e2aa352" u-s="{{['content']}}" u-i="2e2aa352-0" bind:__l="__l" bindupdateModelValue="{{o}}" u-p="{{p}}"><view class="keyword-pop data-v-2e2aa352" slot="content"><text class="keyword-label data-v-2e2aa352">{{a}}</text><view class="keyword-input-wrap data-v-2e2aa352"><input maxlength="{{b}}" class="keyword-input data-v-2e2aa352" placeholder="{{c}}" confirm-type="done" bindconfirm="{{d}}" value="{{e}}" bindinput="{{f}}"/><text wx:if="{{g}}" class="keyword-clear data-v-2e2aa352" bindtap="{{h}}">×</text></view><view class="keyword-tip-row data-v-2e2aa352"><text class="keyword-tip data-v-2e2aa352">{{i}}</text><text class="{{['keyword-count', 'data-v-2e2aa352', l && 'is-close']}}">{{j}}/{{k}}</text></view><button class="plain-btn keyword-save data-v-2e2aa352" bindtap="{{n}}">{{m}}</button></view></popup-bottom>