<view class="h-screen"><u-navbar wx:if="{{a}}" u-s="{{['custom-back-icon']}}" u-i="6cea28d2-0" bind:__l="__l" u-p="{{a}}"><view class="whitespace-nowrap text-_32rpx_ font-bold text-_h19C979_" slot="custom-back-icon">完成</view></u-navbar><view class="px-4 mt-4"><view class="bg-white rounded-_16rpx_ p-4"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="{{['border-_0_', 'border-b-_1rpx_', 'border-solid', 'border-_hF1F2F5_', 'pb-2', item.f && 'mb-_28rpx_ ']}}"><view class="text-_28rpx_ font-bold mb-2">{{item.a}}</view><u-input wx:if="{{item.d}}" u-i="{{item.b}}" bind:__l="__l" bindupdateModelValue="{{item.c}}" u-p="{{item.d}}"></u-input></view></view></view></view>