.btn-action.data-v-5b546084{display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:32rpx;border-width:1px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(236 236 236 / var(--tw-border-opacity));padding:24rpx;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.btn-action.data-v-5b546084:active{opacity:.7}.btn-action.data-v-5b546084{background:#ffffff}
