<view bindtap="{{f}}" catchtouchstart="{{g}}" catchtouchmove="{{h}}" catchtouchend="{{i}}" catchtouchcancel="{{j}}" class="{{['u-slider', 'data-v-4d6b6c8f', k]}}" style="{{'background-color:' + l}}"><view class="u-slider__gap data-v-4d6b6c8f" style="{{d + ';' + e}}"><view class="u-slider__button-wrap data-v-4d6b6c8f"><slot wx:if="{{a}}"/><view wx:else class="u-slider__button data-v-4d6b6c8f" style="{{b + ';' + c}}"></view></view></view></view>