<view bindtap="{{j}}" class="{{['u-slider', 'data-v-b900256c', k]}}" style="{{'background-color:' + l}}"><view class="u-slider__gap data-v-b900256c" style="{{h + ';' + i}}"><view class="u-slider__button-wrap data-v-b900256c" catchtouchstart="{{d}}" catchtouchmove="{{e}}" bindtouchend="{{f}}" bindtouchcancel="{{g}}"><slot wx:if="{{a}}"/><view wx:else class="u-slider__button data-v-b900256c" style="{{b + ';' + c}}"></view></view></view></view>