<u-popup wx:if="{{l}}" u-s="{{['d']}}" bindclose="{{j}}" u-i="75bc3dc0-0" bind:__l="__l" bindupdateModelValue="{{k}}" u-p="{{l}}"><view class="bg-white p-4 rounded-lg mx-2" style="{{'height:' + i}}"><view class="flex"><view class="p-2" bindtap="{{b}}"><u-icon wx:if="{{a}}" u-i="75bc3dc0-1,75bc3dc0-0" bind:__l="__l" u-p="{{a}}"></u-icon></view></view><view class="mt-2 grow min-h-0"><view class="bg-_hF7FBFF_ rounded-lg p-2"><u-input wx:if="{{d}}" class="w-full" u-i="75bc3dc0-2,75bc3dc0-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></u-input><view class="flex justify-end mt-2"><u-button wx:if="{{f}}" u-s="{{['d']}}" bindclick="{{e}}" u-i="75bc3dc0-3,75bc3dc0-0" bind:__l="__l" u-p="{{f}}"> 完成 </u-button></view></view><view class="flex justify-end mt-2"><view class="text-_hB2B2B2_ text-_26rpx_">{{g}}/{{h}}</view></view></view></view></u-popup>