<view class="flex flex-col gap-y-2 data-v-5f3f821c"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="task-list-item data-v-5f3f821c"><view class="flex-shrink-0 text-_h00000066_ font-medium data-v-5f3f821c">{{item.a}}</view><view class="flex flex-col gap-y-2 flex-1 data-v-5f3f821c"><view wx:for="{{item.b}}" wx:for-item="val" wx:key="f" class="data-v-5f3f821c"><view class="text-xs mb-2 mt-_4rpx_ font-medium data-v-5f3f821c">{{val.a}}</view><task-card wx:if="{{val.e}}" class="data-v-5f3f821c" bindclick="{{val.b}}" bindeditName="{{val.c}}" u-i="{{val.d}}" bind:__l="__l" u-p="{{val.e}}"/></view></view></view></view>