<view class="relative bg-white rounded-full border border-solid border-_hD6E8FF_" style="{{'width:' + e + ';' + ('height:' + f)}}" bindtap="{{g}}"><view class="w-full h-full overflow-hidden rounded-full"><image src="{{a}}" class="w-full h-full" mode="aspectFill"/></view><view class="absolute bottom-_2rpx_ right-_2rpx_ rounded-full flex items-center justify-center z-_22_" style="{{'width:' + c + ';' + ('height:' + d)}}"><image src="{{b}}" class="w-full h-full" mode="aspectFit"></image></view></view>