<view class="h-screen bg-white"><u-navbar wx:if="{{a}}" u-s="{{['custom-back-icon']}}" u-i="0967df10-0" bind:__l="__l" u-p="{{a}}"><view class="whitespace-nowrap text-_32rpx_ font-bold text-_h19C979_" slot="custom-back-icon">完成</view></u-navbar><view class="p-4"><view class="mt-4"><u-input wx:if="{{c}}" u-i="0967df10-1" bind:__l="__l" bindupdateModelValue="{{b}}" u-p="{{c}}"/><view class="text-right mt-4 text-_hC0C3C4_">{{d}}/{{e}}</view></view></view></view>