<view class="ua__markdown data-v-26c3b4dd"><block wx:for="{{a}}" wx:for-item="block" wx:key="k"><mp-html wx:if="{{block.a}}" class="data-v-26c3b4dd" bindlinkTap="{{block.b}}" u-i="{{block.c}}" bind:__l="__l" u-p="{{block.d}}"/><view wx:elif="{{block.e}}" class="code-block data-v-26c3b4dd"><view class="code-block__header data-v-26c3b4dd"><text class="code-block__lang data-v-26c3b4dd">{{block.f}}</text><view class="code-block__copy data-v-26c3b4dd" catchtap="{{block.h}}"><text class="code-block__copy-text data-v-26c3b4dd">{{block.g}}</text></view></view><scroll-view scroll-x class="code-block__scroll data-v-26c3b4dd"><mp-html wx:if="{{block.j}}" class="data-v-26c3b4dd" u-i="{{block.i}}" bind:__l="__l" u-p="{{block.j}}"/></scroll-view></view></block></view>