.flow-card.data-v-59d0bc5b{border-radius:24rpx;background-color:var(--color-white, #ffffff);padding:24rpx;box-shadow:0 4px 14px rgba(99,120,200,.08)}.step-no.data-v-59d0bc5b{display:flex;height:36rpx;width:36rpx;flex-shrink:0;align-items:center;justify-content:center;border-radius:8rpx}.step-no text.data-v-59d0bc5b{font-size:20rpx;font-weight:700}.adv-label.data-v-59d0bc5b{margin-bottom:14rpx;display:block;font-size:24rpx;font-weight:700;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.err-box.data-v-59d0bc5b{display:flex;align-items:flex-start;gap:10rpx;border-radius:16rpx;--tw-bg-opacity: 1;background-color:rgb(254 242 242 / var(--tw-bg-opacity));padding:16rpx 20rpx;border:2rpx solid #fecaca}.cta-gradient.data-v-59d0bc5b{background:linear-gradient(90deg,#2563eb 0%,#3b82f6 60%,#4f8cf7 100%);box-shadow:0 10px 22px rgba(37,99,235,.32)}.plain-btn.data-v-59d0bc5b{border:none;line-height:1.4}.plain-btn.data-v-59d0bc5b:after{border:none}
