.radio-wrap.data-v-20efa74d{height:32rpx;width:32rpx;border-radius:9999px;border-width:1px;border-style:solid;--tw-border-opacity: 1;border-color:rgb(200 201 204 / var(--tw-border-opacity))}.radio-wrap-active.data-v-20efa74d{border-color:var(--color-primary, #0065FB);background-color:var(--color-primary, #0065FB)}.audio-item.data-v-20efa74d{transition:all .3s cubic-bezier(.4,0,.2,1)}.status-badge.data-v-20efa74d{animation:pulse-subtle-20efa74d 2s ease-in-out infinite}@keyframes pulse-subtle-20efa74d{0%,to{opacity:1}50%{opacity:.8}}.animate-spin.data-v-20efa74d{animation:spin-20efa74d 1s linear infinite}@keyframes spin-20efa74d{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.progress-bar.data-v-20efa74d{animation:progress-20efa74d 2s ease-in-out infinite;width:0}@keyframes progress-20efa74d{0%{width:0}50%{width:60%}to{width:0}}
