.recorder-panel.data-v-8996e17f{position:relative;display:flex;height:100%;flex-direction:column;background-color:var(--color-white, #ffffff)}@keyframes pulse-8996e17f{0%{transform:scale(1);opacity:1}50%{transform:scale(1.2);opacity:.7}to{transform:scale(1);opacity:1}}.animate-pulse.data-v-8996e17f{animation:pulse-8996e17f 1.5s infinite ease-in-out}
