.agent-title-row.data-v-acd26c84{margin-bottom:8rpx;display:flex;min-width:0px;align-items:center;-moz-column-gap:8rpx;column-gap:8rpx}.agent-title-text.data-v-acd26c84{min-width:0px;flex:1 1 0%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:30rpx;font-weight:800}.agent-access-tag.data-v-acd26c84{flex-shrink:0;border-radius:9999px;border-width:1px;border-style:solid;padding:4rpx 12rpx;font-size:20rpx;font-weight:600;line-height:1}.agent-access-tag--free.data-v-acd26c84{--tw-border-opacity: 1;border-color:rgb(187 247 208 / var(--tw-border-opacity));--tw-bg-opacity: 1;background-color:rgb(240 253 244 / var(--tw-bg-opacity));--tw-text-opacity: 1;color:rgb(22 163 74 / var(--tw-text-opacity))}.agent-access-tag--member.data-v-acd26c84{--tw-border-opacity: 1;border-color:rgb(221 214 254 / var(--tw-border-opacity));--tw-bg-opacity: 1;background-color:rgb(245 243 255 / var(--tw-bg-opacity));--tw-text-opacity: 1;color:rgb(139 92 246 / var(--tw-text-opacity))}
