<view class="flex items-start"><view wx:for="{{a}}" wx:for-item="item" wx:key="o" class="flex-1 flex flex-col items-center relative" bindtap="{{item.p}}"><view wx:if="{{item.a}}" class="{{['absolute', 'top-_28rpx_', 'left-1s2', 'w-full', 'h-_4rpx_', 'rounded-full', 'z-0', 'transition-all', 'duration-500', item.b]}}"/><view class="{{['relative', 'z-10', 'w-_56rpx_', 'h-_56rpx_', 'rounded-full', 'flex', 'items-center', 'justify-center', 'transition-all', 'duration-300', item.h && 'bg-primary shadow-_0_0_0_8rpx_rgba_28b111b235b0d12__', item.i && 'bg-primary', item.j && 'bg-_hF0F2F5_']}}"><u-icon wx:if="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"/><text wx:else class="{{['text-_22rpx_', 'font-bold', item.g]}}">{{item.f}}</text></view><text class="{{['mt-_8rpx_', 'text-_20rpx_', 'transition-all', 'duration-300', item.l && 'text-primary font-bold', item.m && 'text-_h4B5563_ font-semibold', item.n && 'text-_h9CA3AF_ font-medium']}}">{{item.k}}</text></view></view>