<popup-bottom wx:if="{{g}}" u-s="{{['content']}}" bindclose="{{e}}" u-i="0374ccbc-0" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="h-full p-_38rpx_" slot="content"><view class="h-_120rpx_ flex items-center gap-x-2 px-_40rpx_ bg-_hF6F6F6_ rounded-_20rpx_" bindtap="{{b}}"><image src="{{a}}" class="w-_40rpx_ h-_40rpx_"></image><text class="font-medium text-_30rpx_">录制音频</text></view><view class="h-_120rpx_ flex items-center gap-x-2 px-_40rpx_ bg-_hF6F6F6_ rounded-_20rpx_ mt-_24rpx_" bindtap="{{d}}"><image src="{{c}}" class="w-_40rpx_ h-_40rpx_"></image><text class="font-medium text-_30rpx_">从聊天记录中上传</text></view></view></popup-bottom>