<u-popup wx:if="{{k}}" class="data-v-4553f128" u-s="{{['d']}}" bindclose="{{i}}" u-i="4553f128-0" bind:__l="__l" bindupdateModelValue="{{j}}" u-p="{{k}}"><view class="container relative p-_24rpx_ data-v-4553f128"><view class="absolute right-4 top-5 data-v-4553f128" bindtap="{{a}}"><image src="/static/images/icons/close.svg" class="w-_48rpx_ h-_48rpx_ data-v-4553f128"></image></view><view class="font-bold text-center mt-_24rpx_ text-_30rpx_ data-v-4553f128">{{b}}</view><view class="border-_4rpx_ border-solid border-_h0065fb4d_ rounded-_48rpx_ h-_846rpx_ mt-_40rpx_ p-0d5 shadow-lg data-v-4553f128"><video-player wx:if="{{c}}" class="r data-v-4553f128" u-r="videoPlayerRef" u-i="4553f128-1,4553f128-0" bind:__l="__l" u-p="{{e}}"></video-player></view><view class="mt-_40rpx_ data-v-4553f128"><u-button wx:if="{{h}}" class="data-v-4553f128" u-s="{{['d']}}" bindclick="{{g}}" u-i="4553f128-2,4553f128-0" bind:__l="__l" u-p="{{h}}">{{f}}</u-button></view></view></u-popup>